"Phrases"
{
	"DBWait"
	{
		"en"		"{lightgreen}Updating database... {green}Please wait."
	}
	"Notice"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}Type {green}!{1} [searchmask] {lightgreen}to open the {green}map list"
	}
	"Notice2"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}Type {green}!{1} {searchmask] {lightgreen}to open the {green}custom map list"
	}
	"Notice3"
	{
		"en"		"{lightgreen}You can use {green}%% {lightgreen}as a {green}search-wildcard"
	}
	"Notice4"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}Type {green}!{1} <url> {lightgreen}to download {green}a map directly from an url"
	}
	"Wait"
	{
		"en"		"{lightgreen}The maximum of {green}20 downloads reached. {lightgreen}Please wait!"
	}
	"Login"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}Type {green}'{1} <user> <pass>' in your CONSOLE {lightgreen}to login to your {green}FTP Server"
	}
	"Downloads"
	{
		"#format"	"{1:s}"
		"en"		"Downloads: {1}"
	}
	"Rating"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Rating: {1} ({2} vote/s)"
	}
	"Views"
	{
		"#format"	"{1:s}"
		"en"		"Views: {1}"
	}
	"Created"
	{
		"#format"	"{1:s}"
		"en"		"Creation Date: {1}"
	}
	"LatestModified"
	{
		"#format"	"{1:s}"
		"en"		"Last modified: {1}"
	}
	"Size"
	{
		"#format"	"{1:s}"
		"en"		"Size: {1}"
	}
	"DownloadsTitle"
	{
		"en"		"download/s"
	}
	"ViewsTitle"
	{
		"en"		"view/s"
	}
	"RatingTitle"
	{
		"en"		"rating"
	}
	"DownloadsShort"
	{
		"en"		"DLs"
	}
	"ChooseCategory"
	{
		"en"		"Choose a category:"
	}
	"ChooseSortType"
	{
		"en"		"Choose a sort type:"
	}
	"AllMaps"
	{
		"en"		"All maps"
	}
	"NewestMaps"
	{
		"en"		"Newest maps"
	}
	"LatestModifiedMaps"
	{
		"en"		"Latest modified maps"
	}
	"MostDownloadedMaps"
	{
		"en"		"Most downloaded maps"
	}
	"MostViewedMaps"
	{
		"en"		"Most viewed maps"
	}
	"BestRatedMaps"
	{
		"en"		"Best rated maps"
	}
	"SortByName"
	{
		"en"		"By Name"
	}
	"SortByDate"
	{
		"en"		"By creation date"
	}
	"SortByMDate"
	{
		"en"		"By last modification date"
	}
	"SortByDownloads"
	{
		"en"		"By number of downloads"
	}
	"SortByViews"
	{
		"en"		"By number of views"
	}
	"SortByRating"
	{
		"en"		"By rating"
	}
	"SortConfig"
	{
		"en"		"Configure"
	}
	"ChooseSortType"
	{
		"en"		"Choose a sort type for 'All Maps'"
	}
	"Ascending"
	{
		"en"		"Sort in ascending order"
	}
	"Descending"
	{
		"en"		"Sort in descending order"
	}
	"Map"
	{
		"en"		"Map"
	}
	"Maps"
	{
		"en"		"Map/s"
	}
	"ChooseMap"
	{
		"en"		"Choose a map:"
	}
	"Empty"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}No results found {green}for {1}!"
	}
	"Found"
	{
		"#format"	"{1:s}"
		"en"		"Maps found for: {1}"
	}
	"Download"
	{
		"en"		"Download map"
	}
	"Motd"
	{
		"en"		"Show more information in MOTD"
	}
	"Downloading"
	{
		"en"		"Downloading map"
	}
	"Uploading"
	{
		"en"		"Uploading map"
	}
	"Compressing"
	{
		"en"		"Compressing map"
	}
	"InvalidUrl"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}The URL '{1}' {green}isn't a valid file!"
	}
	"Queue"
	{
		"#format"	"{1:i}"
		"en"		"{1} download/s in queue"
	}
	"Failed"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}Map download failed. {green}Error: {1}!"
	}
	"Invalid"
	{
		"en"		"{lightgreen}Couldn't find a {green}valid map file!"
	}
	"OnlyNav"
	{
		"en"		"{lightgreen}Only found a {green}navigation file!"
	}
	"FoundMap"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}Installed map: {green}{1}.bsp"
	}
	"Finish"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}Successfully downloaded and installed {green}map {1}."
	}
	"FinishHint"
	{
		"#format"	"{1:s}"
		"en"		"Successfully downloaded map: {1}"
	}
}